VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=34355ad586fc5be4ffa9aef9304e2328
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDM1NWFkNTg2ZmM1YmU0ZmZhOWFlZjkzMDRlMjMyOCIsInN1YiI6IjY0YjhkODQ4MjdkYjYxMDBhYzNjNGNlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xwuNuxUTQfnmFirf6cewXb9cuEm2SXK_aGEAINHvUVE
